{
  "name": "boyi_health",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "build-android": "cd android && ./gradlew assembleRelease",
    "clean": "cd android && ./gradlew clean",
    "reset-cache": "./node_modules/react-native/scripts/packager.sh start --resetCache"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.5",
    "@react-native-community/async-storage": "^1.2.1",
    "@react-native-community/slider": "^1.0.4",
    "@react-native-community/viewpager": "^1.1.6",
    "@types/moment": "^2.13.0",
    "@types/qs": "^6.5.2",
    "@types/react-redux": "^7.0.5",
    "@types/redux": "^3.6.0",
    "jsbdk": "git://github.com/buffge/jsbdk.git#master",
    "moment": "^2.24.0",
    "qs": "^6.6.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gifted-chat": "^0.7.2",
    "react-navigation": "^3.4.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "utility-types": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/runtime": "^7.3.4",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-navigation": "^3.0.5",
    "@types/react-test-renderer": "^16.8.1",
    "@types/redux-devtools-extension": "^2.13.2",
    "babel-jest": "^24.5.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
