{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@routes/*": ["./routes/*"],
      "@config/*": ["./config/*"],
      "@utils/*": ["./utils/*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./assets/styles/*"],
      "@img/*": ["./assets/images/*"],
      "@api/*": ["./services/*"],
      "@redux/*": ["./redux/*"]
    }
  }
}
